.promo-section {
  margin-bottom: 70px;

  &__link {
    display: none;
    margin: 0 12px;
    @extend %reset-link;
    text-align: center;
  }
}

.promo {
  background-image: url("img/promo-4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__container {
    display: grid;
    grid-template-columns: 500px;
    align-items: center;
    align-content: center;
    grid-template-rows: auto auto 54px auto;
    justify-items: start;
    min-height: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__title {
    margin: 0;
    @include font-Playfair(900);
    line-height: 1.4;
    font-size: 60px;
    color: $gold;
  }

  &__text {
    margin: 0;
    font-size: 48px;
    color: $white;
    line-height: 1.1;
  }

  &__link {
    grid-row: 4;
    display: inline-block;
    padding: 22px 32px;
    @extend %reset-link;
  }
}

@media (max-width: 1200px) {

  .promo {
    background-image: url("img/promo-4-1024.jpg");
  }
}

@media (max-width: 992px) {

  .promo {
    background-image: url("img/promo-4-768.jpg");

    &__container {
      padding-right: 36px;
      padding-left: 36px;
    }
  }
}

@media (max-width: 576px) {

  .promo {
    margin-bottom: 31px;
    background-image: url("img/promo-4-320.jpg");

    &__container {
      grid-template-columns: 60%;
      align-content: start;
      min-height: 210px;
      padding-right: 12px;
      padding-left: 12px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__title {
      font-size: 7.5vw;
      line-height: 1.3;
    }

    &__text {
      font-size: 5vw;
      line-height: 1.2;
    }

    &__link {
      display: none;
    }
  }

  .promo-section {
    margin-bottom: 68px;

    &__link {
      display: block;
    }
  }
}
